{
	"manifest_version": 2,
	"name": "Heliotropium",
	"version": "0.7.0",
	"description": "Check out the date of the page",
	"icons": {
		"48": "icons/icon-black.png",
		"96": "icons/icon-black.png"
	},
	"background": {
		"scripts": [
			"heliotropium_background.js"
		],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": [
				"https://*/*",
				"http://*/*"
			],
			"exclude_matches": [
				"https://www.google.com/search*",
				"https://www.amazon.com/*",
				"https://www.amazon.co.jp/*",
				"https://www.facebook.com/*",
				"https://twitter.com/*",
				"https://youtube.com/*",
				"https://*.wikipedia.org/*"
			],
			"exclude_globs": [
				"*.js",
				"*.css",
				"*.txt",
				"*.png",
				"*.jpg",
				"*.jpeg",
				"*.webp",
				"*.mp4",
				"*.webm",
				"*.pdf"
			],
			"js": [
				"heliotropium_content.js"
			]
		}
	],
	"browser_action": {
		"default_icon": "icons/icon-gray.png"
	},
	"permissions": [
		"tabs"
	]
}
