{
	"manifest_version": 3,
	"name": "Heliotropium",
	"version": "0.24.8",
	"description": "Check out the date of the page",
	"icons": {
		"48": "icons/icon_gray.png",
		"96": "icons/icon_gray.png"
	},
	"theme_icons": [
		{
			"light": "icons/icon_lightgray.png",
			"dark": "icons/icon_gray.png",
			"size": 48
		},
		{
			"light": "icons/icon_lightgray.png",
			"dark": "icons/icon_gray.png",
			"size": 96
		}
	],
	"background": {
		"scripts": ["heliotropium_background.js"],
		"service_worker": "heliotropium_background.js",
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": ["https://*/*", "http://*/*"],
			"exclude_matches": [
				"https://*.google.com/*",
				"https://*.google.co.jp/*",
				"https://www.amazon.com/*",
				"https://www.amazon.co.jp/*",
				"https://www.facebook.com/*",
				"https://x.com/*",
				"https://*.wikipedia.org/*"
			],
			"exclude_globs": [
				"*.js",
				"*.css",
				"*.txt",
				"*.json",
				"*.xml",
				"*.png",
				"*.jpg",
				"*.jpeg",
				"*.webp",
				"*.avif",
				"*.jxl",
				"*.gif",
				"*.mp4",
				"*.webm",
				"*.pdf",
				"*.atom",
				"*.rss",
				"*.rdf"
			],
			"js": ["heliotropium_content.js"]
		}
	],
	"action": {
		"default_icon": "icons/icon_lightgray.png"
	},
	"permissions": ["tabs"],
	"browser_specific_settings": {
		"gecko": {
			"id": "{cf75506a-2c8d-4c0c-9515-9cb34297ad37}",
			"strict_min_version": "121.0"
		}
	}
}
